[coverage:run]
omit =
    ideascube/*/migrations/*
    ideascube/*/tests/*
    ideascube/tests/*
    ideascube/wsgi.py
    ideascube/management/commands/dummydata.py
    ideascube/management/commands/import_legacy.py
    ideascube/migrations/*
    ideascube/settings.py

[coverage:report]
fail_under = 94
precision = 2
show_missing = true
